<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta name="viewport" content=""> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container{
      background-color: white;
      width: 287px;
      height: 450px;
      margin-top: 80px;
      padding: 15px;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 4px 4px 40px rgb(37, 38, 39, 0.1)
    }
    .content{
      text-align: center;
    }
    .img img{
      width: 250px;
      height: 250px;
      border-radius: 10px;
    }
    h2{
      font-size: 1.3rem;
      margin-top: 23px;
      color: hsl(218, 44%, 22%);
    }
    .content p{
      font-size: 15px;
      margin-top: 23px;
      color: hsl(220, 15%, 55%);
    }
    .attribution
     { font-size: 11px;
       text-align: end;
       }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>

 <div class="container">

  <div class="img">
    <img src="E:\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="">
  </div>
  
  <div class="content">
    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
 </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">rahelfrontenddeveloper</a>
  </div>
</body>
</html>